[settings]
line_length=79
multi_line_output=3
use_parentheses=true
include_trailing_comma=true
known_future_library=future
known_django=django
known_localapps=apps

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALAPPS,LOCALFOLDER
default_section=THIRDPARTY
skip=migrations
indent=4
